<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'work sans', Helvetica, sans-serif;
            background-image: linear-gradient(to right, #21D9C5, #2177D9, #2177D9 );
            font-size: 1em;
            font-weight: bolder ;

        }

        h1,h2{
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;
            font-style: italic;
        }
        main{
            background-color: white;
            padding: 10px;
            text-align: center;
            box-shadow: 10px 10px 10px black;
            margin: auto;
        }
        p{
            text-align: justify;
        }

    </style>
    
</head>
<body >
    <main>
        <h1>Trabalhando com Fontes</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, doloremque ipsa error modi magnam et quia asperiores eaque numquam inventore qui eius perspiciatis aspernatur assumenda fuga in animi? Placeat, fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. At similique iste impedit nesciunt, sapiente obcaecati excepturi, maiores accusamus sint vel, perferendis natus. Excepturi, aperiam rem quibusdam possimus autem consequatur voluptates! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus quidem adipisci, repellat error recusandae voluptatibus quasi necessitatibus cum eligendi sapiente quas ut reiciendis sint deleniti saepe quae libero dolores reprehenderit!
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque ab tenetur accusamus sunt error ullam saepe dolores vel pariatur, eaque voluptas earum ipsum qui consequuntur voluptates impedit, odio facilis dicta!
            </p>
        <h2>Subtítulo do exercício</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem harum blanditiis nostrum facilis quia consequatur. Earum necessitatibus impedit illum, quam assumenda sequi vero, iure hic repudiandae, provident molestias autem fugit
            </p>
    </main>
</body>
</html>