<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        iframe {
            width: 500px;
            
            display: block;
            border: 5px solid #000;
            border-radius: 10px;
            margin: auto;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }
        

        caption {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        /*th {
            background-color: #f8f8f8;
        }*/

        th, td {
            padding: 10px;
            border: 1px solid #000;
        }

        .destaque {
            background-color: #ad3d3d;
        }

        .nome{
            width: 200px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>TEste de Iframes</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores tenetur cumque, ullam quam obcaecati ex molestias fuga praesentium eum, expedita quidem vero nesciunt libero impedit! Error soluta placeat animi quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni numquam culpa mollitia dolore, soluta voluptatem. Minima laboriosam consectetur, nisi quas sunt rerum voluptatum porro fugit itaque, aut ducimus sapiente obcaecati!</p>

<iframe src="../ex023/index5.html" frameborder="0" width="500px" height="650px"></iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis adipisci rerum blanditiis doloribus quia est molestias consequatur repudiandae laudantium assumenda cumque, provident facere repellendus aliquid, labore voluptas quod aut quae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, tempore? Voluptatibus, cupiditate debitis doloremque ullam consectetur porro autem vel aliquam nemo quos reprehenderit repudiandae ad asperiores sed reiciendis veniam corrupti.</p>
    
</body>
</html>