<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{            
            height: 200px;
            margin: 5px;
            border: 1px solid black;
            border-radius: 10px;
            background-image: url(imagens/wallpaper003.jpg);
        }

        #q1{
            background-position: left top;
        }

        #q2{
            background-position: left center;
        }

        #q3{
            background-position: right bottom;
        }

        #q4{
            background-position: center center;
        }

    </style>
</head>
<body>

    <div class="div" id="q1"></div>
    <div class="div" id="q2"></div>
    <div class="div" id="q3"></div>
    <div class="div" id="q4"></div>
    
    
</body>
</html>