<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
body{
    background-image: url('imagens/i-revamped-the-old-cobblestone-texture-from-alpha-and-beta-v0-8ibwkfzx241c1.webp');
    background-size: auto;
}

        .quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            display: inline-block;
            background-color: lightgray;
        }

        #q1{ 
            
            background-color: aqua;
        }

        #q2{
            background-image: linear-gradient(to bottom, red, yellow, green);

        }

        #q3{
            background-image: url('imagens/pattern003.png');

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
    </div>
    <div class="quadrado" id="q2">
    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>