<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo 2 </title>
    <style>
        body{
            background-image: url('https://wallpapers.com/images/high/super-saiyan-blue-goku-power-up-yqddpbqggqvtm6pk.webp');            
            background-repeat: no-repeat;
            
        }

 .janela-windows {
  width: 400px;
  height: 300px;
  background-color: #f0f0f0;
  border: 3px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

}

.barra-titulo {
  background-color: #2f55fa;
  color: #fff;
  padding: 5px;
  border-bottom: 1px solid #ccc;
}

.titulo {
  font-size: 16px;
  font-weight: bold;
  margin-right: 10px;
}

.botao-minimizar, .botao-maximizar, .botao-fechar {
  background-color: #342b4b;
  color: #fff;
  border: none;
  padding: 5px;
  cursor: pointer;
  height: 25px;
  width: 25px;

 
}

.botao-minimizar:hover, .botao-maximizar:hover, .botao-fechar:hover {
  background-color: #444;
}

.conteudo-janela {
  padding: 10px;
}
    </style>
</head>
<body>
    <section class="janela-windows">
        <div class="barra-titulo">
          <span class="titulo">Teste Janela</span>
          <button class="botao-minimizar">-</button>
          <button class="botao-maximizar">+</button>
          <button class="botao-fechar">X</button>
        </div>
        <div class="conteudo-janela">
          <p>Este é o conteúdo da janela.</p>
        </div>
      </section>
</body>
</html>