<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: yellow;
            /*Quando o site for visitado*/
        }
        a:hover{
            text-decoration: underline;
            color: black;
            /*quando colocar o mouse em cima*/
        }
        a:active{
            color: rgb(15, 243, 83);
            /*essa config é quando voce clica no mouse em cima do link e segura*/
        }

        /*pseudo elemeto*/
        a::after{
            content: '[link]';
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" rel="external">You Tube</a></li>
        <li><a href="https://www.facebook.com/" target="_blank" rel="external">Facebook</a> </li>
        <li><a href="https://www.instagram.com/" target="_blank" rel="external">Instagram</a></li>
    </ul>
    
</body>
</html>