<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Playwrite+VN:wght@100..400&family=Sriracha&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Playpen+Sans:wght@100..800&family=Playwrite+VN:wght@100..400&family=Sriracha&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
        font-family: 'Playwrite VN', Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
        }

        .botao-azul{
            
        background-color: #1B66C9;
        border: none;
        border-radius: 20px;
        padding: 10px 20px;
        font-size: 16px;
        color: #FFFFFF;
        cursor: pointer;
        }
        .botao-azul:hover {
        background-color: #87CEEB;
        }
        
    </style>

    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate sapiente odio in, perferendis dolorum perspiciatis maiores. Nemo maiores suscipit provident quae porro corrupti, unde nam. Veniam quam temporibus quo rerum!</p>

    <button class="botao-azul">Get Font</button>
    
</body>
</html>