<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 4</title>
    <style>
        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        /*th {
            background-color: #f8f8f8;
        }*/

        th, td {
            padding: 10px;
            border: 1px solid #000;
        }

        .destaque {
            background-color: #ad3d3d;
        }

        .nome{
            width: 200px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="profissao">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>João</td>
            <td>Masculino</td>
            <td>25</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>Feminino</td>
            <td>30</td>
            <td>Analista</td>
        </tr>

        <tr>
            <td>Carlos</td>
            <td>Masculino</td>
            <td>35</td>
            <td>Gerente</td>
        </tr>

        <tr>
            <td>Juliana</td>
            <td>Feminino</td>
            <td>40</td>
            <td>Coordenadora</td>
        </tr>

        <tr>
            <td>Lucas</td>
            <td>Masculino</td>
            <td>45</td>
            <td>Supervisor</td>
        </tr>

        <tr>
            <td>Paula</td>
            <td>Feminino</td>
            <td>50</td>
            <td>Analista</td>
        </tr>

        <tr>
            <td>Roberto</td>
            <td>Masculino</td>
            <td>55</td>
            <td>Gerente</td>
        </tr>
    </table>
</body>
</html>