<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
        table {
            
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #000;
        }

        th {
            background-color: #f8f8f8;
        }

        th, td {
            padding: 10px;
            border: 1px solid #000;
        }

       .nome {
            width: 200px;
            background-color: lightblue;
        }

        #container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eius enim excepturi, commodi, nemo impedit nulla adipisci sequi quae cum, quasi aperiam. Nam ut, illum aperiam provident nobis doloribus voluptates!</p>
    
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
                <thead>
                    <th>produtos</th>
                    <th>Janeiro</th>
                    <th>Fevereiro</th>
                    <th>Março</th>
                    <th>Abril</th>
                    <th>Maio</th>
                    <th>Junho</th>
                    <th>Julho</th>
                    <th>Agosto</th>
                    <th>Setembro</th>
                    <th>Outubro</th>
                    <th>Novembro</th>
                    <th>Dezembro</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Produto 1</td>
                        <td>100</td>
                        <td>200</td>
                        <td>300</td>
                        <td>400</td>
                        <td>500</td>
                        <td>600</td>
                        <td>700</td>
                        <td>800</td>
                        <td>900</td>
                        <td>1000</td>
                        <td>1100</td>
                        <td>1200</td>
                    </tr>
                    <tr>
                        <td>Produto 2</td>
                        <td>100</td>
                        <td>200</td>
                        <td>300</td>
                        <td>400</td>
                        <td>500</td>
                        <td>600</td>
                        <td>700</td>
                        <td>800</td>
                        <td>900</td>
                        <td>1000</td>
                        <td>1100</td>
                        <td>1200</td>
                    </tr>
                    <tr>
                        <td>Produto 3</td>
                        <td>100</td>
                        <td>200</td>
                        <td>300</td>
                        <td>400</td>
                        <td>500</td>
                        <td>600</td>
                        <td>700</td>
                        <td>800</td>
                        <td>900</td>
                        <td>1000</td>
                        <td>1100</td>
                        <td>1200</td>
                    </tr>
                    <td>Produto 4</td>
                    <td>100</td>
                    <td>200</td>
                    <td>300</td>
                    <td>400</td>
                    <td>500</td>
                    <td>600</td>
                    <td>700</td>
                    <td>800</td>
                    <td>900</td>
                    <td>1000</td>
                    <td>1100</td>
                    <td>1200</td>
                </tbody>
        </table>
    </div>
</body>
</html>